<!DOCTYPE html>
<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths k-ff k-ff64"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><script type="text/javascript" src="index_elemei/b9ee477230"></script><script src="index_elemei/nr-1099.js"></script><script type="text/javascript" async="" src="index_elemei/analytics.js"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"b9ee477230","applicationID":"181703252","transactionName":"YgFUYkpYXUJRAURdDFtLe2B7Fn9eVwtedwxbEERZVFVWQx8rXlAGTQ==","queueTime":0,"applicationTime":12,"agent":"","atts":""}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
    <meta name="robots" content="noindex">

    <title>KRÉTA Iskolai Alaprendszer</title>

    <script src="index_elemei/jquery.js"></script>

    <link href="index_elemei/font-awesome.css" rel="stylesheet">
    <link rel="icon" href="https://bkszc-weiss.e-kreta.hu/favicon.ico" type="image/x-icon">

    <link href="index_elemei/css.css" rel="stylesheet">
<link href="index_elemei/kretaControls.css" rel="stylesheet">

    <link href="index_elemei/kretaCss.css" rel="stylesheet">

    <script src="index_elemei/modernizr"></script>

    <script src="index_elemei/kendo"></script>

    <script src="index_elemei/js"></script>

    <script src="index_elemei/KretaWindowHelper"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="index_elemei/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110080867-2');
</script>


    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "open sans";
            font-size: 14px;
            font-weight: 400;
            color: #445261;
            background-color: #385765;
        }

        #login {
            position: relative;
            z-index: 200;
        }

            #login input[type="text"]:hover,
            #login input.k-textbox:hover,
            #login input[type="password"]:hover {
                width: 100%;
                height: 36px;
                background-color: #e5e9ec;
                border: 1px solid #30a8cb;
                padding: 0 5px;
                outline: 0;
            }

            #login input[type="text"]:focus,
            #login input[type="password"]:focus,
            #login input[type="text"]:active,
            #login input.k-textbox:active,
            #login input[type="password"]:active {
                width: 100%;
                height: 36px;
                background-color: white;
                border: 1px solid #30a8cb;
                padding: 0 5px;
                outline: 0;
            }

            #login input[type="text"],
            #login input.k-textbox,
            #login input[type="password"],
            #login select {
                width: 100%;
                height: 36px;
                background-color: #e5e9ec;
                border: none;
                margin: 10px 0;
                padding: 0 6px;
                outline: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-family: "open sans";
                font-size: 14px;
                font-weight: 400;
            }

            #login .login_ErrorText {
                color: red;
            }

            #login h2 {
                color: white;
                font-weight: 300;
                font-size: 2em;
                margin: 0;
            }

            #login .login_main {
                text-align: center;
                height: auto;
                padding-top: 8%;
            }

            #login .login_logo {
                margin: 0 auto;
                width: 400px;
                display: block;
                background-position: center center;
                height: 100px;
                padding-top: 25px;
            }

            #login .login_main .login_container {
                width: 400px;
                margin: 0 auto;
                display: block;
                background-color: white;
            }

            #login .login_header {
                background-color: #30a8cb;
                padding: 10px 0;
                text-align: center;
            }

            #login .login_content {
                padding: 20px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                overflow-y: auto;
            }

            #login .login_main .login_systemmessage_container {
                width: 600px;
                margin: 0 auto;
                display: block;
                background-color: white;
                border-width: 3px;
                border-color: #30a8cb;
                border-style: solid;
            }

            #login .login_systemmessage_header {
                background-color: #30a8cb;
                padding: 5px 0;
                text-align: center;
                font-size: 14px;
                color: #FFFFFF;
            }

            #login .login_systemmessage_content {
                padding: 10px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                overflow-y: auto;
                font-size: 13px;
            }

            #login .Login_ErrorContainer {
                height: 30px;
            }

            #login .login_button {
                position: relative;
                float: right;
                height: 36px;
                width: auto;
                padding: 5px 10px;
                background-color: #30a8cb;
                color: white;
                text-transform: uppercase;
                border: none;
                cursor: pointer;
            }

                #login .login_button:hover {
                    position: relative;
                    float: right;
                    width: auto;
                    padding: 5px 10px;
                    background-color: #5BB2CB;
                    color: white;
                    text-transform: uppercase;
                }

            #login .login_link {
                float: left;
                -moz-text-decoration: none;
                text-decoration: none;
                color: #445261;
                padding: 5px 0;
            }

                #login .login_link:hover {
                    color: #30a8cb;
                    -moz-text-decoration: underline;
                    text-decoration: underline;
                }

            #login .login_foot {
                padding: 20px 0;
                margin-top: 200px;
                margin: 0 auto;
                width: 400px;
                display: block;
                font-size: 12px;
                color: #bac8d5;
            }

            #login .login_lng input {
                padding: 0 5px;
            }

            #login .passwordButton {
                margin-top: -10px;
            }

            #login .login_animationcontrol {
                cursor: pointer;
                font-weight: 800;
            }

        .Forgot_Password {
            padding-top: 8px;
            padding-left: 10px;
            padding-bottom: 20px;
            color: #bac8d5;
            float: right;
        }

            .Forgot_Password a {
                cursor: pointer;
                color: #5c6a79 !important;
                -moz-text-decoration: none;
                text-decoration: none;
            }

        .GondviseloJelszoIgeny {
            padding-top: 28px;
            padding-left: 10px;
            color: #bac8d5;
            float: left;
        }

            .GondviseloJelszoIgeny a {
                color: #5c6a79 !important;
                cursor: pointer;
                -moz-text-decoration: none;
                text-decoration: none;
            }

        .ElfelejtettJelszo {
            padding-top: 8px;
            padding-left: 10px;
            color: #bac8d5;
            cursor: pointer;
            float: left;
        }

            .ElfelejtettJelszo a {
                color: #5c6a79 !important;
                -moz-text-decoration: none;
                text-decoration: none;
            }

        .organization_name {
            padding: 5px 15px;
            font-weight: bold;
            color: white;
            line-height: inherit;
            font-size: 16px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        .organization_code {
            color: white;
        }

        .login_foot .adatvedelmi a:link, a:visited, a:active, a:hover {
            color: white;
            font-size: 14px;
        }
    </style>

</head>

<body>
<script type="text/javascript">
    var Globalization = {
        Siker: "Siker",
        HibaSikeresenLejelentve: "Hiba sikeresen lejelentve!", /*Hiba sikeresen lejelentve!*/
        Bejelentéseim: "Bejelentéseim", /*Bejelentéseim*/
        UjHibabejelentes: "Új bejelentés", /*Új hibabejelentés*/
        Igen: "Igen", /*Igen*/
        Nem: "Nem", /*Nem*/
        Vissza: "Vissza", /*Vissza*/
        GridAdatvesztesFigyelmeztetes: "A művelettel minden kitöltött tartalom elvész!", /*A művelettel minden kitöltött tartalom elvész!*/
        Hiba: "Hiba",/*Hiba*/
        MunkamenetLejar: "A munkamenet hamarosan lejár, a hosszabbításához kérem, nyomja meg a gombot.", /*A munkamenet hamarosan lejár, a hosszabításhoz kérem nyomja meg a gombot.*/
        Figyelem: "Figyelem", /*Figyelem*/
        KeresesFigyelmeztetes: "A keresési feltételek megváltoztak! Frissítéshez kattintson a keresés gombra!", /*A keresési feltételek megváltoztak! Frissítéshez kattintson a keresés gombra!*/
        Folytatas: "Folytatás", /*Folytatás*/
        Megsem: "Mégsem", /*Mégsem*/
        TovabbiInfo: "További információk", /*További információk*/
        Hibabejelentese: "Hiba bejelentése", /*Hiba bejelentése*/
        Ora: "óra",
        MunkaHet: "Munkahét",
        SikeresMentes: "A művelet sikeresen megtörtént!",
        
        NincsTalalat: "Nincs találat",
        NincsAdat: "Nincs adat",
        ElsoOldal: "Első oldal",
        UtolsoOldal: "Utolsó oldal",
        KovetkezoOldal: "Következő oldal",
        ElozoOldal: "Előző oldal",
        TobbOldal: "Több oldal"
    };
</script>

    <div id="login">
        <div class="login_main">
            <div class="login_logo">
                <img src="index_elemei/kreta_feher_login.png" alt="login">
            </div>

<form action="/Adminisztracio/Login" id="LoginForm" method="get" onsubmit="return false" novalidate="novalidate"><script>$.validator.setDefaults({ ignore: [] });</script><script>KretaForm.validate($('#LoginForm'));</script>                <div class="login_container">
                    <div class="login_header">
                        <h4 class="organization_name">
                            <span>Budapesti Komplex Szakképzési Centrum Weiss Manfréd Szakgimnáziuma, Szakközépiskolája és Kollégiuma</span>
                        </h4>
                        <div class="organization_code">
                            OM kód: <span>203032</span>
                        </div>
                    </div>
                    <div class="login_content">
                        <div class="login_lng" hidden="">
                            <a href="https://bkszc-weiss.e-kreta.hu/Adminisztracio/Login/ChangeLanguage/1038" onmouseout="LanguageHelper.mouseout($(this), 50);" onmouseover="LanguageHelper.mouseover($(this));">
                                <img src="index_elemei/flag_hu.png" alt="Hun">
                            </a>
                        </div>
                        <div>
                            <input class="k-textbox" data-labelmsg="Felhasználónév" id="UserName" name="UserName" placeholder="Felhasználónév" type="text">
                        </div>
                        <div>
                            <input class="k-textbox" data-labelmsg="Jelszó" id="Password" name="Password" placeholder="Jelszó" type="password">
                        </div>
                        <div class="Login_ErrorContainer">
                            <span class="login_ErrorText" id="lblError"></span>
                        </div>
                                                    <div class="Forgot_Password">
                                <a href="https://tudasbazis.ekreta.hu/pages/viewpage.action?pageId=2425086" target="_blank">Nem tud bejelentkezni?</a>
                            </div>
                            <div class="ElfelejtettJelszo">
                                <a href="https://bkszc-weiss.e-kreta.hu/Adminisztracio/ElfelejtettJelszo">Elfelejtett jelszó</a>
                            </div>
                            <div style="height:40px; margin-top:22px">
                                <div class="GondviseloJelszoIgeny">
<a href="https://bkszc-weiss.e-kreta.hu/Adminisztracio/GondviseloJelszoIgenylo">Gondviselői jelszó igénylése</a>                                </div>
                                <div>
                                    <input role="button" type="button" id="btnSubmit" value="Bejelentkezés" onclick="LoginHelper.login();" class="login_button">
                                </div>
                            </div>
                    </div>
                </div>
</form>           
                <div class="login_foot">
                    <div class="adatvedelmi">
                        <u><a href="https://tudasbazis.ekreta.hu/pages/viewpage.action?pageId=4064926" target="_blank">Adatvédelmi tájékoztató</a></u>
                    </div>
                    <div class="login_infoVersion">
                        <span id="lblVersion" class="szovegVersion">Verzió: 2.69.21262 (2018. 12. 13.) <br> c82f121a6935fc653c3cdd8e55e1bdb8cc268c2f</span>
                    </div>
                    <div class="login_Infotext">
                        Támogatott böngészők:
                        <br> Google Chrome, Mozilla Firefox, Microsoft Edge, Opera
                    </div>
                </div>

            <div class="login_systemmessage_container">
                <div class="login_systemmessage_header">
                    Rendszerértesítés
                </div>
                <div class="login_systemmessage_content">
                    A KRÉTA rendszer tervezett frissítésének időpontja:
                    <strong>2018. december 19. 22:00 - 06:00</strong><br>
                    Ez idő alatt a KRÉTA rendszer időszakosan nem lesz elérhető. Köszönjük türelmüket!
                </div>
            </div>
            <div class="login_foot">
            </div>
        </div>
    </div>

    <script>
        var LoginHelper = (function () {
            var loginHelper = function () { };

            var waitTimer = 0;
            var counter = 0;
            var loginInProgress = false;

            loginHelper.login = function () { login(); };
            loginHelper.cancelLogin = function () { cancelLogin(); };
            loginHelper.requestNewPassword = function () { requestNewPassword(); };

            function login() {
                if (loginInProgress) {
                    return;
                }

                loginInProgress = true;
                $("#btnSubmit").attr("disabled", "");
                AjaxHelper.DoPostElement("/Adminisztracio/Login/LoginCheck", "LoginForm", loginCallback);
            }

            function loginCallback(answer) {
                if (answer.Success) {
                    if (answer.WarningMessage != undefined && answer.WarningMessage !== "") {
                        alert(answer.WarningMessage);
                    }
                    $("#UserName").val("");
                    $("#Password").val("");
                    loginRedirect();
                }
                else {
                    if (answer.ErrorCode === "AccountError") {
                        loginInProgress = false;
                        $("#btnSubmit").removeAttr("disabled");
                        $('.Forgot_Password').attr("hidden", false);
                        $("#lblError").text(answer.ErrorMessage);
                        cancelLogin();
                    }
                    else if (answer.ErrorCode === "ServerFull") {
                        loginInProgress = false;
                        $("#btnSubmit").removeAttr("disabled");
                        counter = counter + 1;
                        $("#loginErrorText").val(answer.ErrorMessage);
                        if ($("#LoginWaitWindow").length > 0) {
                            setWaitWindow();
                        } else {
                            AjaxHelper.DoPost("/Adminisztracio/Login/ServerFullPopUp", undefined, function (data) { popUpWaitWindow(data); setWaitWindow(); });
                        }
                    }
                }
            }

            function setWaitWindow() {
                $("#serverFullCounter").val(counter);
                starttimer();
            }

            function stoptimer() {
                if (waitTimer != null) {
                    clearInterval(waitTimer);
                }
            }

            function starttimer() {
                waitTimer = setInterval("login()", 10000);
            }

            function cancelLogin() {
                AjaxHelper.DoPost("/Adminisztracio/Login/LogOut");
                stoptimer();
                counter = 0;
                $("#Password").val("");
                $("#UserName").val("");
                KretaWindowHelper.destroyAllWindow();
                $("#UserName").focus();
            }

            function popUpWaitWindow(data) {
                var config = KretaWindowHelper.getWindowConfigContainer();
                config.title = "Bejelentkez&#233;s";
                config.content = data;
                config.height = "330px";

                var modal = KretaWindowHelper.createWindow("LoginWaitWindow", config);
                KretaWindowHelper.openWindow(modal, true);
            }

            function loginRedirect() {
                if (!CommonUtils.checkBrowserVersion()) {
                    KretaWindowHelper.feedbackWindow("Figyelem", "A haszn&#225;lt b&#246;ng&#233;sző nem t&#225;mogatott.", true, redirectToRules, null, null, null, "btnReturn");
                } else {
                    redirectToRules();
                }
            }

            function redirectToRules() {
                location.href = "/Adminisztracio/SzerepkorValaszto";
            }

            $(document).ready(function () {
                $("#UserName").focus();
            });

            $(document).keypress(function (event) {
                if (event.keyCode === 13) {
                    $("#btnSubmit").click();
                }
            });

            return loginHelper;
        })();
    </script>
    <script>
        var LanguageHelper = (function () {
            var languageHelper = function () { };

            languageHelper.mouseout = function (button, percent) { mouseout(button, percent); };
            languageHelper.mouseover = function (button) { mouseover(button); };

            function mouseout(button, percent) {
                button.css({
                    "opacity": "0." + percent,
                    "filter": "alpha(opacity=" + percent + ")",
                    "-moz-opacity": "0." + percent
                });
            }

            function mouseover(button) {
                button.css({
                    "opacity": "1",
                    "filter": "alpha(opacity=100)",
                    "-moz-opacity": "1"
                });
            }

            return languageHelper;
        })();
    </script>

    <!--
        branchName: Release_v2.69
        commitNumber: c82f121a6935fc653c3cdd8e55e1bdb8cc268c2f
    -->


</body></html>